# MagistralJava

./: LICENSE  README.md  pom.xml
src/main/java/io/magistral/: Message.java
src/main/java/io/magistral/client/: Configs.java  ERROR.java  IAccessControl.java  IMagistral.java  Magistral.java  MagistralException.java  MagistralPartitioner.java  MessageEvent.java
src/main/java/io/magistral/client/data/: Callback.java  History.java  IHistory.java
src/main/java/io/magistral/client/java/util/: KeyExtractor.java  MagistralRESTi.java  PrimitiveFactory.java  REST.java  RESTcommunicator.java  TimedMap.java  TimedMapEvictionListener.java
src/main/java/io/magistral/client/perm/: Callback.java  PermMeta.java
src/main/java/io/magistral/client/pub/: Callback.java  PubMeta.java
src/main/java/io/magistral/client/sub/: Callback.java  GroupConsumer.java  MagistralConsumer.java  NetworkListener.java  SubMeta.java
src/main/java/io/magistral/client/topics/: Callback.java  TopicMeta.java
